src/main/proto/message_elements.proto

syntax = "proto3";

option java_package = "katium.client.qq.network.pb";
option java_outer_classname = "PbMessageElements";

message PlainText {
  string string = 1;
  optional string link = 2;
  optional bytes attribute6Buf = 3;
  optional bytes attribute7Buf = 4;
  optional bytes buffer = 11;
  optional bytes pbReserve = 12;
}

message AnonymousGroupMessage {
  optional int32 flags = 1;
  optional bytes id = 2;
  optional bytes nick = 3;
  optional int32 headPortrait = 4;
  optional int32 expireTime = 5;
  optional int32 bubbleID = 6;
  optional bytes rankColor = 7;
}
